<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>調酒列表</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>調酒列表</h1>
    <table>
        <thead>
            <tr>
                <th>調酒名稱</th>
                <th>酸甜</th>
                <th>濃度</th>
                <th>酒感</th>
                <th>基酒</th>
                <th>氣泡</th>
                <th>圖片</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>中國藍(China blue)</td>
                <td>甜</td>
                <td>低</td>
                <td>沒有酒感</td>
                <td>伏特加</td>
                <td>要</td>
                <td><img src="459894606c1bdadc4b44502fb981ebf3" alt="中國藍圖片"></td>
            </tr>
            <tr>
                <td>螺絲起子(Screwdriver)</td>
                <td>甜</td>
                <td>低</td>
                <td>沒有酒感</td>
                <td>伏特加</td>
                <td>不要</td>
                <td><img src="th(1)" alt="螺絲起子圖片"></td>
            </tr>
            <tr>
                <td>自由古巴(Rum Coke)</td>
                <td>甜</td>
                <td>低</td>
                <td>沒有酒感</td>
                <td>蘭姆酒</td>
                <td>要</td>
                <td><img src="th" alt="自由古巴圖片"></td>
            </tr>
            <tr>
                <td>威士忌可樂(whiskey coke)</td>
                <td>甜</td>
                <td>低</td>
                <td>沒有酒感</td>
                <td>威士忌</td>
                <td>要</td>
                <td><img src="2021" alt="威士忌可樂圖片"></td>
            </tr>
            <tr>
                <td>龍舌蘭日出(tequila sunrise)</td>
                <td>甜</td>
                <td>低</td>
                <td>沒有酒感</td>
                <td>龍舌蘭</td>
                <td>不要</td>
                <td><img src="th(2)" alt="龍舌蘭日出圖片"></td>
            </tr>
            <tr>
                <td>馬頸(Horse's Neck)</td>
                <td>甜</td>
                <td>低</td>
                <td>沒有酒感</td>
                <td>白蘭地</td>
                <td>要</td>
                <td><img src="th(3)" alt="馬頸圖片"></td>
            </tr>
            <tr>
                <td>Gin Buck</td>
                <td>甜</td>
                <td>低</td>
                <td>微微酒感</td>
                <td>琴酒</td>
                <td>要</td>
                <td><img src="th(4)" alt="Gin Buck圖片"></td>
            </tr>
            <tr>
                <td>Gin Tonic</td>
                <td>甜</td>
                <td>低</td>
                <td>微微酒感</td>
                <td>琴酒</td>
                <td>要</td>
                <td><img src="gin-tonic-e1578565105937-300x201" alt="Gin Tonic圖片"></td>
            </tr>
            <tr>
                <td>野格炸彈(Jägerbomb)</td>
                <td>甜</td>
                <td>低</td>
                <td>沒有酒感</td>
                <td>野格</td>
                <td>要</td>
                <td><img src="Jager-Bomb-4" alt="野格炸彈圖片"></td>
            </tr>
            <tr>
                <td>鹹狗(Salty Dog)</td>
                <td>甜</td>
                <td>低</td>
                <td>沒有酒感</td>
                <td>伏特加</td>
                <td>不要</td>
                <td><img src="d54e5ffbd9cecd3a70e0a2b4ff8e00a4" alt="鹹狗圖片">
                    <td>白色俄羅斯</td>
                <td>甜</td>
                <td>低</td>
                <td>沒有酒感</td>
                <td>伏特加</td>
                <td>不要</td>
                <td><img src="th (9)" alt="白色俄羅斯圖片"></td>
            </tr>
            <tr>
                <td>新加坡司令</td>
                <td>甜</td>
                <td>低</td>
                <td>沒有酒感</td>
                <td>琴酒</td>
                <td>不要</td>
                <td><img src="0" alt="新加坡司令圖片"></td>
            </tr>
            <tr>
                <td>邁泰</td>
                <td>甜</td>
                <td>中</td>
                <td>沒有酒感</td>
                <td>蘭姆酒</td>
                <td>不要</td>
                <td><img src="d3649b65-5517-480d-9529-0338503c79e2" alt="邁泰圖片"></td>
            </tr>
            <tr>
                <td>性感沙灘</td>
                <td>甜</td>
                <td>中</td>
                <td>沒有酒感</td>
                <td>伏特加</td>
                <td>不要</td>
                <td><img src="th (10)" alt="性感沙灘圖片"></td>
            </tr>
            <tr>
                <td>長島冰茶</td>
                <td>甜</td>
                <td>高</td>
                <td>微微酒感</td>
                <td>蘭姆酒, 琴酒, 龍舌蘭, 伏特加</td>
                <td>不要</td>
                <td><img src="LongIslandIcedTea-1024x768" alt="長島冰茶圖片"></td>
            </tr>
            <tr>
                <td>東京冰茶</td>
                <td>甜</td>
                <td>高</td>
                <td>沒有酒感</td>
                <td>伏特加, 蘭姆酒, 琴酒</td>
                <td>不要</td>
                <td><img src="th (11)" alt="東京冰茶圖片"></td>
            </tr>
            <tr>
                <td>環遊世界</td>
                <td>甜</td>
                <td>高</td>
                <td>微微酒感</td>
                <td>伏特加, 蘭姆酒, 琴酒</td>
                <td>不要</td>
                <td><img src="DSC00681" alt="環遊世界圖片"></td>
            </tr>
            <tr>
                <td>尼格羅尼</td>
                <td>甜</td>
                <td>高</td>
                <td>酒感重</td>
                <td>琴酒</td>
                <td>不要</td>
                <td><img src="th (12)" alt="尼格羅尼圖片"></td>
            </tr>
            <tr>
                <td>Old fashioned</td>
                <td>甜</td>
                <td>高</td>
                <td>酒感重</td>
                <td>威士忌</td>
                <td>不要</td>
                <td><img src="pylyp-sukhenko-ibh9J-fIgZU-unsplash-e1650618753454" alt="Old fashioned圖片"></td>
            </tr>
            <tr>
                <td>教父</td>
                <td>甜</td>
                <td>高</td>
                <td>酒感重</td>
                <td>威士忌</td>
                <td>不要</td>
                <td><img src="S__4227074" alt="教父圖片"></td>
            </tr>
            <tr>
                <td>鏽丁</td>
                <td>甜</td>
                <td>高</td>
                <td>酒感重</td>
                <td>威士忌</td>
                <td>不要</td>
                <td><img src="th" alt="鏽丁圖片"></td>
                    <td>毒刺</td>
                <td>甜</td>
                <td>高</td>
                <td>酒感重</td>
                <td>白蘭地</td>
                <td>不要</td>
                <td><img src="202" alt="毒刺圖片"></td>
            </tr>
            <tr>
                <td>咖啡馬丁尼</td>
                <td>甜</td>
                <td>高</td>
                <td>微微酒感</td>
                <td>伏特加</td>
                <td>不要</td>
                <td><img src="th (14)" alt="咖啡馬丁尼圖片"></td>
            </tr>
            <tr>
                <td>花花公子 (Boulevardier)</td>
                <td>甜</td>
                <td>高</td>
                <td>酒感重</td>
                <td>威士忌</td>
                <td>不要</td>
                <td><img src="th (15)" alt="花花公子圖片"></td>
            </tr>
            <tr>
                <td>黑色俄羅斯</td>
                <td>甜</td>
                <td>高</td>
                <td>酒感重</td>
                <td>伏特加</td>
                <td>不要</td>
                <td><img src="th (16)" alt="黑色俄羅斯圖片"></td>
            </tr>
            <tr>
                <td>法蘭西集團</td>
                <td>甜</td>
                <td>高</td>
                <td>酒感重</td>
                <td>白蘭地</td>
                <td>不要</td>
                <td><img src="th (17)" alt="法蘭西集團圖片"></td>
            </tr>
            <tr>
                <td>殭屍</td>
                <td>甜</td>
                <td>高</td>
                <td>沒有酒感</td>
                <td>無</td>
                <td>不要</td>
                <td><img src="51ace64f-e20d-4e87-81fc-921ab8708326" alt="殭屍圖片"></td>
            </tr>
            <tr>
                <td>Ginlet</td>
                <td>酸</td>
                <td>低</td>
                <td>微微酒感</td>
                <td>琴酒</td>
                <td>不要</td>
                <td><img src="Gimlet-drink" alt="Ginlet圖片"></td>
            </tr>
            <tr>
                <td>GinFizz</td>
                <td>酸</td>
                <td>低</td>
                <td>微微酒感</td>
                <td>琴酒</td>
                <td>不要</td>
                <td><img src="DSCF1275-768x432" alt="GinFizz圖片"></td>
            </tr>
            <tr>
                <td>Daiquiri</td>
                <td>酸</td>
                <td>低</td>
                <td>微微酒感</td>
                <td>蘭姆酒</td>
                <td>不要</td>
                <td><img src="th (18)" alt="Daiquiri圖片"></td>
            </tr>
            <tr>
                <td>Vodka Lime</td>
                <td>酸</td>
                <td>低</td>
                <td>微微酒感</td>
                <td>伏特加</td>
                <td>不要</td>
                <td><img src="th (19)" alt="Vodka Lime圖片"></td>
            </tr>
            <tr>
                <td>Cosmopolitan</td>
                <td>酸</td>
                <td>低</td>
                <td>微微酒感</td>
                <td>伏特加</td>
                <td>不要</td>
                <td><img src="cosmo-1" alt="Cosmopolitan圖片"></td>
            </tr>
            <tr>
                <td>Whisky Sour</td>
                <td>酸</td>
                <td>低</td>
                <td>微微酒感</td>
                <td>威士忌</td>
                <td>不要</td>
                <td><img src="th (20)" alt="Whisky Sour圖片"></td>
            </tr>
            <tr>
                <td>三葉草俱樂部</td>
                <td>酸</td>
                <td>低</td>
                <td>沒有酒感</td>
                <td>琴酒</td>
                <td>不要</td>
                <td><img src="th (21)" alt="三葉草俱樂部圖片"></td>
            </tr>
            <tr>
                <td>Ramos Gin Fizz</td>
                <td>酸</td>
                <td>低</td>
                <td>沒有酒感</td>
                <td>琴酒</td>
                <td>不要</td>
                <td><img src="th (22)" alt="Ramos Gin Fizz圖片"></td>
            </tr>
            <tr>
                <td>White Lady</td>
                <td>酸</td>
                <td>中</td>
                <td>微微酒感</td>
                <td>琴酒</td>
                <td>不要</td>
                <td><img src="th (23)" alt="White Lady圖片"></td>
            </tr>
            <tr>
                <td>X.Y.Z</td>
                <td>酸</td>
                <td>中</td>
                <td>微微酒感</td>
                <td>蘭姆酒</td>
                <td>不要</td>
                <td><img src="th (24)" alt="X.Y.Z圖片"></td>
            </tr>
            <tr>
                <td>Magerita</td>
                <td>酸</td>
                <td>中</td>
                <td>微微酒感</td>
                <td>龍舌蘭</td>
                <td>不要</td>
                <td><img src="th (25)" alt="Magerita圖片"></td>
            </tr>
            <tr>
                <td>Kamikaze</td>
                <td>酸</td>
                <td>中</td>
                <td>微微酒感</td>
                <td>伏特加</td>
                <td>不要</td>
                <td><img src="th (26)" alt="Kamikaze圖片"></td>
            </tr>
            <tr>
                <td>Side Car</td>
                <td>酸</td>
                <td>中</td>
                <td>微微酒感</td>
                <td>白蘭地</td>
                <td>不要</td>
                <td><img src="th (27)" alt="Side Car圖片"></td>
            </tr>
            <tr>
                <td>飛行 (Aviation)</td>
                <td>酸</td>
                <td>高</td>
                <td>酒感重</td>
                <td>琴酒</td>
                <td>不要</td>
                <td><img src="th (28)" alt="飛行圖片"></td>
            </tr>
            <tr>
                <td>亡者復甦二號 (Corpse Reviver#2)</td>
                <td>酸</td>
                <td>高</td>
                <td>酒感重</td>
                <td>琴酒</td>
                <td>不要</td>
                <td><img src="th (29)"
    <td>High ball</td>
    <td>甜</td>
    <td>低</td>
    <td>微微酒感</td>
    <td>威士忌</td>
    <td>要</td>
    <td>th (30)</td>
</tr>
<tr>
    <td>血腥瑪麗</td>
    <td>甜</td>
    <td>低</td>
    <td>沒有酒感</td>
    <td>伏特加</td>
    <td>不要</td>
    <td>th (32)</td>
</tr>
<tr>
    <td>馬丁尼(Martini)</td>
    <td>甜</td>
    <td>高</td>
    <td>酒感重</td>
    <td>琴酒</td>
    <td>不要</td>
    <td>th (33)</td>
</tr>
<tr>
    <td>Vasper</td>
    <td>甜</td>
    <td>高</td>
    <td>酒感重</td>
    <td>伏特加, 琴酒</td>
    <td>不要</td>
    <td>th (34)</td>
</tr>
<tr>
    <td>曼哈頓(Manhattan)</td>
    <td>甜</td>
    <td>高</td>
    <td>酒感重</td>
    <td>威士忌</td>
    <td>不要</td>
    <td>th (35)</td>
</tr>
<tr>
    <td>盤尼西林</td>
    <td>酸</td>
    <td>中</td>
    <td>微微酒感</td>
    <td>威士忌</td>
    <td>不要</td>
    <td>th (36)</td>
</tr>