/* styles.css */

/* 通用樣式 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #007bff; /* 藍色背景 */
    color: white; /* 文字顏色 */
    padding: 15px 0; /* 上下內邊距 */
    text-align: center; /* 文字置中 */
}

/* 標題樣式 */
h1, h2 {
    margin: 0; /* 清除預設邊距 */
}

/* 主要內容區域樣式 */
.profile-container, .results-container, .cocktail-details {
    max-width: 600px; /* 最大寬度 */
    margin: 20px auto; /* 垂直外邊距與自動水平外邊距 */
    padding: 20px; /* 內邊距 */
    background-color: #fff; /* 背景顏色 */
    border-radius: 8px; /* 圓角 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 陰影 */
}

/* 按鈕樣式 */
button {
    padding: 10px 15px; /* 內邊距 */
    margin: 20px 0; /* 垂直外邊距 */
    border: none; /* 無邊框 */
    border-radius: 5px; /* 圓角 */
    background-color: #28a745; /* 綠色背景 */
    color: white; /* 文字顏色 */
    cursor: pointer; /* 指標手勢 */
    font-size: 1em; /* 字體大小 */
    transition: background-color 0.3s ease; /* 背景顏色過渡效果 */
}

/* 按鈕懸停效果 */
button:hover {
    background-color: #218838; /* 懸停時的背景顏色 */
}

/* 調酒列表樣式 */
ul {
    list-style-type: none; /* 無序列表樣式 */
    padding: 0; /* 內邊距 */
}

/* 調酒列表項目樣式 */
li {
    padding: 10px 0; /* 上下內邊距 */
    border-bottom: 1px solid #e0e0e0; /* 底部邊框 */
}

/* 超連結樣式 */
a {
    text-decoration: none; /* 去除下劃線 */
    color: #007bff; /* 藍色文字 */
}

/* 超連結懸停效果 */
a:hover {
    text-decoration: underline; /* 懸停時下劃線 */
}

/* 響應式設計 */
@media (max-width: 600px) {
    header {
        padding: 10px; /* 縮小內邊距 */
    }
    .profile-container, .results-container, .cocktail-details {
        padding: 15px; /* 縮小內邊距 */
    }
    button {
        font-size: 0.9em; /* 縮小字體大小 */
    }
}
